#这是 Maridb(MySql)配置#
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#mysql驱动
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.4.3.92:3306/dcc0e1feea1e044f6881d022d0b0d9d24?characterEncoding=utf-8
#jdbc.username=uBxwBG9B91Klx
#jdbc.password=pfDSuCApEdZTQ

#localhost#
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/usermanager
jdbc.username=root
jdbc.password=lzb199145

#SqlServer#
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databasename=usermanager
#jdbc.username = sa
#jdbc.password = 123456