#这是 Maridb(MySql)配置#
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/usermanager
jdbc.username=root
jdbc.password=lzb199145

#SqlServer#
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databasename=usermanager
#jdbc.username = sa
#jdbc.password = 123456